@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
   --text-color: #fff;
   --bg-color: rgb(0, 0, 0);
   --second-bg-color: red;
   --main-color: green;
   --other-color: yellow;

   --h1-font:4.5rem;
   --h2-font:2.9rem;
   --p-font:1rem;

}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15%;
    background: transparent;
    transition: all .50s ease;
}

.Logo{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}

span{
    color: rgb(255, 137, 3);
}
.navigation{
    display: flex;
}

.navigation a{
     font-size: 15px;
     font-weight: 700;
     color: #fff;
     margin-left: 40px;
     transition: all .50s;

}

.navigation a:hover{
    color: rgb(255, 111, 0);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px
var(--text-color)
}
.top-btn{
    display: inline-block;
    padding: 11px 26px;
    background: rgb(0, 0, 0);
    text-decoration: #020202;
    color: blue;
    border: 2px solid rgba(243, 7, 7, 0.774);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.top-btn:hover{
    background: rgb(0, 0, 0);
    color: rgb(8, 0, 255);
    box-shadow: 0 0 10px rgb(255, 0, 0);
    transform: scale(1.1);
}

section{
    padding: 110px 16% 90px;
}   

.hero{
    height: 100vh;
    width: 100%;
    background: url(./S.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content{
    font-size: 1.9rem;
}

.main-content h1{
    font-size: 28px;
    font-weight: 800;
    margin: 25px 0 15px;
    line-height: 1.1;
}

.main-content p{
    font-size: 21px;
    font-weight: 800;
    width: 700px;
    max-width: 100%;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
}

.social{
    margin: 24px;
}

.social{
    position: absolute;
    bottom: 130px;
    width: 185px;
    display: flex;
    justify-content: space-between;
    
}

.social a {
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 35px;
    color: rgb(255, 98, 0);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    
}

.social a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: -1;
    transition: .5s ease;
    
}

.social a:hover::before {
    width: 100%;
}

.main-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 40px;
    background: rgba(6, 237, 175, 0);
   
}

.btn-box a {
    width: 150px;
    height: 100%;
    background: #00000000;
    border: 2px solid rgb(7, 237, 233);
    border-radius: 8px;
    font-size: 17px;
    color: rgb(245, 175, 10);
    text-decoration: none;
    padding-top: 5px;
    padding-left: 28px;
    font-weight: 700;
   letter-spacing: 1px;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: rgb(241, 169, 0);
    padding-top: 5px;
    padding-left: 7px;
    font-weight: 800;
}

.btn-box a:hover{
    background: rgba(0, 253, 240, 0.862);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 13px rgb(0, 89, 231);
    transform: scale(1.1);
    transition: .5s ease;
}

header.sticky{
    background: rgb(0, 0, 0);
    box-shadow: 0. 1rem 1rem rgb(0, 0, 0);
    padding: 16px 16%;
}

.about {
    background: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid rgba(44, 42, 42, 0.91);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.821);
}

.about-text h2 {
 font-size: medium;
 line-height: 1.3;
 margin-bottom: 25px;
}

.exp-area {
    margin-bottom: 50px;
}

.exp-area p {
    color: rgb(218, 218, 218);
    font-weight: 900;
    font-size: 16px;

    line-height: 42px;
}

.exp-area p span {
    color: rgb(79, 255, 3);
    font-weight: 700;
    margin-left: 8px;
    font-size: 16px;
}

.center text {
    text-align: center;
}

.center-text h2 {
    padding-left: 500px;
    font-size: 31px;
    padding-left: 420px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.box p {
    padding-right: 120px;
    font-weight: 600;
    font-size: 22px;
   
    
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 5rem;
    margin-top: 4.2rem;
}


.box {
    padding: 80px 40px 66px;
    background: rgb(30, 30, 30);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px rgb(16, 31, 202);
    transition: all .50s ease;
    cursor: pointer;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-left: 350px;
   padding-right: 15px;
   color: rgb(247, 223, 5);
}

.box p {
    font-size: 18px;
    font-weight: 600;
    color: rgb(253, 253, 253);
    line-height: 32px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.273rem;
    font-weight: 500;
    padding: 7px 0;
    border-bottom: 2px solid rgb(0, 255, 225);
    transition: all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: rgb(0, 255, 217);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid rgb(0, 255, 229);
}

.box:hover {
    border: 1px solid rgb(0, 247, 255);
    transform: translateY(-5px) scale(1.03);
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-text h2 {
    padding-left: 300px;
    font-size: 31px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 1.3;
}


.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    background: rgb(72, 72, 72);
    color: rgb(254, 254, 254);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: #eeeeee;
    font-size: 15px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: rgba(7, 236, 224, 0.878);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(8, 231, 247);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: rgb(255, 238, 0);
    box-shadow: 0 0 20px rgb(0, 0, 0);
    cursor: pointer;
}

.footer {
    padding: 22px;
    background: rgb(62, 59, 59);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: #000000;
}

.copyright p {
 font-size: 15px;
 font-weight: 500;
 color: rgb(0, 0, 0);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    width: 45px;
    height: 45px;border-radius: 50%;
    color: rgb(0, 255, 34);
    font-size: 27px;
}

@media(max-width:1300px){
    header {
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }       
    section{
        padding: 90px 5% 80px;
    }
    .footer {
        padding: 18px 5%;
    }
    .hero {
        height: 90vh;
        background-position: center;  
    }
}

@media (max-width:1290px) {
    .box {
        padding: 40px 40px 46px
    }
    .box-img {
        width: 100%;
        height: 60%;
        max-width: 60px;
    } 
    .box h3 {
        font-size: 21px;
    }
} 

@media (max-width:1240px) {
    .about {
        grid-template-columns: 1fr;
        grid-area: 2rem;
        text-align: center;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
}

@media(max-width:950px){
    :root{
        --h1-font:3.5rem;
    }
    .social {
        margin-bottom: 20px;

    }
    #menu-icon {
        display: block;
    }
    .navigation {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: black;
        transform: all .50s ease;
    }
    .navigation a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navigation.active {
        right: 0;
    }
}

@media (max-width:680px) {
    .main-content p {
        width: 100%;
    }
}

@media (max-width:680px) {
    :root {
        --h1-font:3rem;
        --h2-font: 2rem;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}